server {
    listen       80;
    server_name  tbot.sild.me;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        proxy_pass       http://localhost:8002;
    }

}
